{block #menu}
<nav class="panel panel-default">
	<header class="panel-heading" id="time-time" onclick="window.location='';">
		<h4 class="panel-title">
			<a href="">Menu</a>
			
			<span class="pull-right">
				<a href="" title="">right</a>
			</span>
		</h4>
	</header>
	
	<article class="panel-body">
		<ul class="nav nav-pills nav-stacked">
			<li id="index.php-index.php"><a href="#sub" title="">Subtitle</a></li>
			<li><a href="" title="">Link 1</a></li>
			<ul class="nav nav-pills nav-stacked inside">
				<li><a href="" title="">Link 2</a></li>
				<li><a href="" title="">Link 3</a></li>
			</ul>
			<li><a href="" title="">Link 4</a></li>
		</ul>
	</article>
</nav>

<script>document.body.addEventListener("load", menuActiveLinks("index.php"));</script>
{/block}
