{layout "@layout.latte"}
{var $title="Title"}

{block #content}
<h1 class="page-header">{$title}</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus metus justo, sed iaculis urna rutrum ac. Sed rutrum, velit sit amet semper aliquam, libero quam pharetra orci, sed pretium quam ligula nec eros. Maecenas nisl mauris, varius nec dui sit amet, volutpat laoreet sapien. Morbi quis dapibus dolor. Ut pulvinar ipsum a nulla tristique placerat. Ut ac magna sapien. Mauris metus augue, scelerisque ac viverra in, dignissim vel urna. Aliquam vel imperdiet diam. Proin vitae enim sit amet mauris adipiscing mattis. Quisque pulvinar nisl felis, in auctor ante convallis sed.
</p>

<p>
Duis porttitor id risus eget pretium. Morbi vel sem consectetur, consequat dolor eu, posuere quam. Duis molestie tincidunt nisl, quis malesuada enim tincidunt ac. Vivamus accumsan eget velit quis vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta facilisis enim non mollis. Nullam in neque venenatis, vulputate odio ut, bibendum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse rutrum varius massa nec sollicitudin. Donec varius adipiscing leo, gravida placerat arcu euismod a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam consectetur iaculis mattis.
</p>

<p>
Etiam eget nisl vitae lectus rhoncus semper sed a enim. Aenean hendrerit tellus a nisl tempus vestibulum. Nam suscipit ullamcorper tortor, a ornare enim tristique in. Cras rhoncus est massa, aliquam elementum libero pulvinar eu. Praesent magna risus, bibendum eu lobortis ac, vulputate pretium nisl. Nunc enim enim, aliquet sed eleifend a, volutpat in nisl. Sed ac nunc erat. Duis ut massa at justo pharetra consectetur. Pellentesque risus magna, euismod in vehicula eu, tempor at augue. Nullam elementum eros eu sodales vulputate. Curabitur scelerisque bibendum semper.
</p>

<p>
Nam id auctor nisi, ut vulputate ipsum. Maecenas pellentesque in purus id vulputate. Morbi rutrum, neque quis tempus convallis, elit libero condimentum odio, id blandit eros eros vitae ligula. Vivamus porta suscipit neque, at consectetur eros lobortis eget. Nunc at egestas urna. In facilisis, velit nec tincidunt tempor, mi eros faucibus justo, id luctus est tortor eget nunc. Vivamus tincidunt aliquam metus non ultrices. Donec eleifend cursus dolor, quis adipiscing odio sagittis vel. Nam et neque fermentum mi sagittis pulvinar. Suspendisse ac lorem et diam aliquet rhoncus.
</p>

<p>
Vestibulum ut metus ut arcu consequat posuere ut sed tortor. Duis quis dolor dignissim sem vehicula sodales. Sed consectetur scelerisque ante, id sodales magna. Sed sit amet nulla rutrum, sagittis mauris ac, sollicitudin felis. Suspendisse malesuada hendrerit neque id pellentesque. Integer id sapien vel elit tincidunt mollis. In lobortis quis nisl at pellentesque. Morbi malesuada in urna ut tempus. Donec in augue nec odio hendrerit aliquam. Nulla nec nibh at quam fringilla pharetra ac sit amet ipsum. Nulla sapien felis, consectetur ultricies pellentesque posuere, rhoncus id nibh. Etiam ultricies commodo posuere. Vestibulum ac lacus ut diam hendrerit vestibulum. Donec interdum id sapien ut sodales.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus metus justo, sed iaculis urna rutrum ac. Sed rutrum, velit sit amet semper aliquam, libero quam pharetra orci, sed pretium quam ligula nec eros. Maecenas nisl mauris, varius nec dui sit amet, volutpat laoreet sapien. Morbi quis dapibus dolor. Ut pulvinar ipsum a nulla tristique placerat. Ut ac magna sapien. Mauris metus augue, scelerisque ac viverra in, dignissim vel urna. Aliquam vel imperdiet diam. Proin vitae enim sit amet mauris adipiscing mattis. Quisque pulvinar nisl felis, in auctor ante convallis sed.
</p>

<p>
Duis porttitor id risus eget pretium. Morbi vel sem consectetur, consequat dolor eu, posuere quam. Duis molestie tincidunt nisl, quis malesuada enim tincidunt ac. Vivamus accumsan eget velit quis vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta facilisis enim non mollis. Nullam in neque venenatis, vulputate odio ut, bibendum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse rutrum varius massa nec sollicitudin. Donec varius adipiscing leo, gravida placerat arcu euismod a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam consectetur iaculis mattis.
</p>

<h2 id="sub">Subtitle 
    <a href="" rel="bookmark" title="Permanent Link to Subtitle">
        <small class="anchor">anchor</small>
    </a>
</h2>

<p>
Etiam eget nisl vitae lectus rhoncus semper sed a enim. Aenean hendrerit tellus a nisl tempus vestibulum. Nam suscipit ullamcorper tortor, a ornare enim tristique in. Cras rhoncus est massa, aliquam elementum libero pulvinar eu. Praesent magna risus, bibendum eu lobortis ac, vulputate pretium nisl. Nunc enim enim, aliquet sed eleifend a, volutpat in nisl. Sed ac nunc erat. Duis ut massa at justo pharetra consectetur. Pellentesque risus magna, euismod in vehicula eu, tempor at augue. Nullam elementum eros eu sodales vulputate. Curabitur scelerisque bibendum semper.
</p>

<section class="panel panel-default">
	<header title="Show" class="panel-heading collapsed" data-toggle="collapse" data-target="#panel">
		<nav class="pull-right toggle"></nav>
		<h4 class="panel-title">Example of panel</h4>
	</header>
	
	<div id="panel" class="panel-collapse collapse">
		<article class="panel-body">
			<p>Content of panel.</p>
		</article>
	</div>
</section><br>

<p>
Nam id auctor nisi, ut vulputate ipsum. Maecenas pellentesque in purus id vulputate. Morbi rutrum, neque quis tempus convallis, elit libero condimentum odio, id blandit eros eros vitae ligula. Vivamus porta suscipit neque, at consectetur eros lobortis eget. Nunc at egestas urna. In facilisis, velit nec tincidunt tempor, mi eros faucibus justo, id luctus est tortor eget nunc. Vivamus tincidunt aliquam metus non ultrices. Donec eleifend cursus dolor, quis adipiscing odio sagittis vel. Nam et neque fermentum mi sagittis pulvinar. Suspendisse ac lorem et diam aliquet rhoncus.
</p>

<p>
Vestibulum ut metus ut arcu consequat posuere ut sed tortor. Duis quis dolor dignissim sem vehicula sodales. Sed consectetur scelerisque ante, id sodales magna. Sed sit amet nulla rutrum, sagittis mauris ac, sollicitudin felis. Suspendisse malesuada hendrerit neque id pellentesque. Integer id sapien vel elit tincidunt mollis. In lobortis quis nisl at pellentesque. Morbi malesuada in urna ut tempus. Donec in augue nec odio hendrerit aliquam. Nulla nec nibh at quam fringilla pharetra ac sit amet ipsum. Nulla sapien felis, consectetur ultricies pellentesque posuere, rhoncus id nibh. Etiam ultricies commodo posuere. Vestibulum ac lacus ut diam hendrerit vestibulum. Donec interdum id sapien ut sodales.
</p>
{/block}
